* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
    background-color: rgb(16, 23, 56);
    color: white;
}

.mid-line p {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    transform: translate(-50%, -50%);

    font-size: 2rem;
}

.mid-line::after {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left: 50%;
    height: 45%;
    width: 5px;
    transform: translateX(-50%);
}

.mid-line::before {
    content: "";
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 50%;
    height: 45%;
    width: 5px;
    transform: translateX(-50%);
}

.wrapper {
    height: 100vh;
    width: 100%;
}

header, footer {
    background-color: rgba(34, 49, 121, 1);
    font-size: 1rem;
    width: 100%;
    position: fixed;
    z-index: 1;
    
    transition: all 0.5s ease 0s;
}

header {
    padding: 10px 10% 30px 10%;
    border-radius: 0 0 10px 10px;
    text-align: left;

    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 100px;
    top: -50px;
    font-size: 1.5rem;
}

header p:last-child {
    width: 100%;
    text-align: end;
}

header:hover {
    transform: translateY(50px);
}

footer {
    display: flex;
    justify-content: center;
    padding: 30px 10px 10px 10px;
    border-radius: 10px 10px 0 0;

    bottom: -50px;
}

footer:hover {
    transform: translateY(-50px);
}

.main-wrap {
    height: 100vh;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.player-1, .player-2 {
    width: 100%;
    padding: 25px;
    text-align: center;
    font-size: 2rem;
    display: grid;
    grid-template-rows: 20% 20% 1fr;
}

.player-2:hover .info-flip {
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.info {
    display: flex;
    justify-content: center;
}

.info-flip {
    position: relative;
    transform-style: preserve-3d;
    width: 150px;
    height: 220px;
    border-radius: 10px;

    transition: all 1s ease 0s;
}

.flip {
    transform: rotateY(0deg) !important;
}

.info .info-flip {
    transform: rotateY(-180deg);
}

.card, .card-2 {
    position: absolute;
    width: 100%;
    height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
    z-index: 2;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.card-2 {
    transform: rotateY(-180deg);
    backface-visibility: visible;
}

.total-score-1 {
    text-align: right;
}

.total-score-2 {
    text-align: left;
}

.total-result {
    margin-top: 20px;
}

.popUp {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 1s ease 0s;

    z-index: 10;
}

.popUp-back {
    width: 50%;
    height: 50%;
    background-color: rgb(95, 104, 129);
    border-radius: 25px;

    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    align-items: center;
}

.popUp-back p {
    font-size: 3rem;
    text-align: center;
    align-self: flex-end;
}

.popUp-back input {
    height: fit-content;
    width: 100%;
    align-self: center;
    border-radius: 15px;
    border: 0;
    font-size: 2rem;
    padding: 10px 0;

    text-align: center;
}

.popUp-back button {
    font-size: 2rem;
    align-self: start;
    justify-self: center;
    border-radius: 15px;
    padding: 10px 30px;

    background-color: rgb(39, 44, 71);
    color: #fff;
    border: 0;
}

#popUpEnd {
    z-index: -100;
    opacity: 0;
}

#popUpEnd p {
    margin: 25px;
}